spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=KCmerkez97.,

spring.jpa.hibernate.ddl-auto=update

myproject.app.jwtCookieName=myproject
myproject.app.jwtSecret=myProjectSecretKey
myproject.app.jwtExpirationMs=86400000