spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=KCmerkez97.,
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create

myproject.app.jwtSecret= ======================LoginRegister=Spring===========================
myproject.app.jwtExpirationMs=86400000